# .. seealso:: https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[aliases]
dists = clean --all sdist bdist_wheel

[flake8]
per-file-ignores =
    tests/res/*/*/*/*.py: W605
    tests/res/*/*/*/*/*.py: W605
    tests/res/*/*/*/*/*/*.py: W605

max-complexity = 10
select = C,E,F,W,B

# .. seealso:: https://www.flake8rules.com/rules/W504.html
ignore =
    W503
    B018
